	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ihs_NL_pc	ihs_NL_pc	ihs_NL_pc	ihs_NL_pc	ihs_NL_pc	ihs_NL_pc
						
ihs_prox	0.184***	-0.0538***	0.365***	0.0536***	0.273***	0.0322**
	(0.0131)	(0.0137)	(0.00988)	(0.0101)	(0.0140)	(0.0137)
ihs_dens		0.373***		0.512***		0.452***
		(0.0131)		(0.00873)		(0.00992)
Constant	1.742***	-1.518***	4.537***	-0.332***	4.138***	-0.0112
	(0.0683)	(0.128)	(0.0474)	(0.0927)	(0.0652)	(0.108)
						
Observations	1,975	1,975	10,846	10,846	10,395	10,395
R-squared	0.669	0.770	0.729	0.795	0.845	0.874
Fixed Effects	GID0	GID0	GID0	GID0	GID1	GID1
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
